<html>
<head>
<title>TestNG:  Flow-1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Flow-1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 23 18:06:44 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>46 seconds (46903 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testFailOnPurpose()'><b>testFailOnPurpose</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;randomly&quot;}
  (Session info: chrome=87.0.4280.66)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-4HNKJ3O&apos;, ip: &apos;192.168.0.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 87.0.4280.20 (c99e81631faa0..., userDataDir: C:\Users\Amdocs\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55103}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2631e49417180fa186cdef33180141e9
*** Element info: {Using=css selector, value=randomly}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.amdocs.autozest.AutoZestFlowTwo.testFailOnPurpose(AutoZestFlowTwo.java:131)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace817018735", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace817018735'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;randomly&quot;}
  (Session info: chrome=87.0.4280.66)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-4HNKJ3O&apos;, ip: &apos;192.168.0.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 87.0.4280.20 (c99e81631faa0..., userDataDir: C:\Users\Amdocs\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55103}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2631e49417180fa186cdef33180141e9
*** Element info: {Using=css selector, value=randomly}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.amdocs.autozest.AutoZestFlowTwo.testFailOnPurpose(AutoZestFlowTwo.java:131)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseEight()'><b>testCaseEight</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo</td>
<td></td>
<td>0</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseEleven()'><b>testCaseEleven</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo</td>
<td></td>
<td>0</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseFive()'><b>testCaseFive</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo<br>Parameters: [href='/technology-practices-driven-innovation']</td>
<td></td>
<td>2</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseFour()'><b>testCaseFour</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo<br>Parameters: .app_menu_button.app_button_hamburger</td>
<td></td>
<td>0</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseNine()'><b>testCaseNine</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo<br>Parameters: button[ng-click *= 'tmforum']</td>
<td></td>
<td>0</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseOne()'><b>testCaseOne</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo<br>Parameters: https://www.amdocs.com</td>
<td></td>
<td>6</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseSeven()'><b>testCaseSeven</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo<br>Parameters: div[ng-click *= 'Microservices']</td>
<td></td>
<td>1</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseSix()'><b>testCaseSix</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo</td>
<td></td>
<td>19</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseTen()'><b>testCaseTen</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo</td>
<td></td>
<td>7</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseThree()'><b>testCaseThree</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo</td>
<td></td>
<td>1</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
<tr>
<td title='com.amdocs.autozest.AutoZestFlowTwo.testCaseTwo()'><b>testCaseTwo</b><br>Test class: com.amdocs.autozest.AutoZestFlowTwo<br>Parameters: .optanon-alert-box-button-middle.accept-cookie-container</td>
<td></td>
<td>0</td>
<td>com.amdocs.autozest.AutoZestFlowTwo@2ea227af</td></tr>
</table><p>
</body>
</html>